{
  "url": "https://notco.in",
  "name": "Notcoin",
  "iconUrl": "https://fddfsdqweqweqww.github.io/sturdy-palm-tree/icon.png",
  "termsOfUseUrl": "https://tonstarter.com/terms-of-service",
  "privacyPolicyUrl": "https://tonstarter.com/privacy-policy"
}
